{
  "columns": 33,
  "image": "../dark_tiles.png",
  "imageheight": 224,
  "imagewidth": 528,
  "margin": 0,
  "name": "dark_tiles",
  "spacing": 0,
  "tilecount": 462,
  "tiledversion": "1.10.2",
  "tileheight": 16,
  "tiles": [
    {
      "id": 165,
      "probability": 0.0299999993294477
    },
    {
      "id": 166,
      "probability": 0.0299999993294477
    },
    {
      "id": 167,
      "probability": 0.0299999993294477
    },
    {
      "id": 168,
      "probability": 0.0299999993294477
    },
    {
      "id": 169,
      "probability": 0.0299999993294477
    },
    {
      "id": 176,
      "probability": 0.0299999993294477
    },
    {
      "id": 177,
      "probability": 0.0299999993294477
    },
    {
      "id": 178,
      "probability": 0.0299999993294477
    },
    {
      "id": 179,
      "probability": 0.0299999993294477
    },
    {
      "id": 180,
      "probability": 0.0299999993294477
    },
    {
      "id": 181,
      "probability": 0.0299999993294477
    },
    {
      "id": 187,
      "probability": 0.0299999993294477
    },
    {
      "id": 188,
      "probability": 0.0299999993294477
    },
    {
      "id": 189,
      "probability": 0.0299999993294477
    },
    {
      "id": 190,
      "probability": 0.0299999993294477
    },
    {
      "id": 191,
      "probability": 0.0299999993294477
    },
    {
      "id": 192,
      "probability": 0.0299999993294477
    },
    {
      "id": 198,
      "probability": 0.0299999993294477
    },
    {
      "id": 199,
      "probability": 0.0299999993294477
    },
    {
      "id": 200,
      "probability": 0.0299999993294477
    },
    {
      "id": 201,
      "probability": 0.0299999993294477
    },
    {
      "id": 202,
      "probability": 0.0299999993294477
    },
    {
      "id": 209,
      "probability": 0.0299999993294477
    },
    {
      "id": 210,
      "probability": 0.0299999993294477
    },
    {
      "id": 211,
      "probability": 0.0299999993294477
    },
    {
      "id": 212,
      "probability": 0.0299999993294477
    },
    {
      "id": 213,
      "probability": 0.0299999993294477
    },
    {
      "id": 214,
      "probability": 0.0299999993294477
    },
    {
      "id": 220,
      "probability": 0.0299999993294477
    },
    {
      "id": 221,
      "probability": 0.0299999993294477
    },
    {
      "id": 222,
      "probability": 0.0299999993294477
    },
    {
      "id": 223,
      "probability": 0.0299999993294477
    },
    {
      "id": 224,
      "probability": 0.0299999993294477
    },
    {
      "id": 225,
      "probability": 0.0299999993294477
    },
    {
      "id": 396,
      "probability": 0.0299999993294477
    },
    {
      "id": 397,
      "probability": 0.0299999993294477
    },
    {
      "id": 398,
      "probability": 0.0299999993294477
    },
    {
      "id": 399,
      "probability": 0.0299999993294477
    },
    {
      "id": 400,
      "probability": 0.0299999993294477
    },
    {
      "id": 401,
      "probability": 0.0299999993294477
    },
    {
      "id": 407,
      "probability": 0.0299999993294477
    },
    {
      "id": 408,
      "probability": 0.0299999993294477
    },
    {
      "id": 409,
      "probability": 0.0299999993294477
    },
    {
      "id": 410,
      "probability": 0.0299999993294477
    },
    {
      "id": 411,
      "probability": 0.0299999993294477
    },
    {
      "id": 412,
      "probability": 0.0299999993294477
    },
    {
      "id": 429,
      "probability": 0.0299999993294477
    },
    {
      "id": 430,
      "probability": 0.0299999993294477
    },
    {
      "id": 431,
      "probability": 0.0299999993294477
    },
    {
      "id": 432,
      "probability": 0.0299999993294477
    },
    {
      "id": 433,
      "probability": 0.0299999993294477
    },
    {
      "id": 434,
      "probability": 0.0299999993294477
    },
    {
      "id": 440,
      "probability": 0.0299999993294477
    },
    {
      "id": 441,
      "probability": 0.0299999993294477
    },
    {
      "id": 442,
      "probability": 0.0299999993294477
    },
    {
      "id": 443,
      "probability": 0.0299999993294477
    },
    {
      "id": 444,
      "probability": 0.0299999993294477
    },
    {
      "id": 445,
      "probability": 0.0299999993294477
    }
  ],
  "tilewidth": 16,
  "type": "tileset",
  "version": "1.10",
  "wangsets": [
    {
      "colors": [
        {
          "color": "#ff0000",
          "name": "soil",
          "probability": 1,
          "tile": 102
        },
        {
          "color": "#00ff00",
          "name": "border",
          "probability": 1,
          "tile": 113
        },
        {
          "color": "#0000ff",
          "name": "hill",
          "probability": 1,
          "tile": 344
        },
        {
          "color": "#ff7700",
          "name": "dark_1",
          "probability": 1,
          "tile": 333
        },
        {
          "color": "#00e9ff",
          "name": "dark_2",
          "probability": 1,
          "tile": 124
        }
      ],
      "name": "dark_set",
      "tile": 45,
      "type": "mixed",
      "wangtiles": [
        {
          "tileid": 0,
          "wangid": [
            0,
            0,
            1,
            1,
            1,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 1,
          "wangid": [
            0,
            0,
            1,
            1,
            1,
            1,
            1,
            0
          ]
        },
        {
          "tileid": 2,
          "wangid": [
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            0
          ]
        },
        {
          "tileid": 3,
          "wangid": [
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 4,
          "wangid": [
            0,
            0,
            1,
            0,
            1,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 5,
          "wangid": [
            0,
            0,
            1,
            0,
            1,
            1,
            1,
            0
          ]
        },
        {
          "tileid": 6,
          "wangid": [
            0,
            0,
            1,
            1,
            1,
            0,
            1,
            0
          ]
        },
        {
          "tileid": 7,
          "wangid": [
            0,
            0,
            0,
            0,
            1,
            0,
            1,
            0
          ]
        },
        {
          "tileid": 8,
          "wangid": [
            0,
            0,
            1,
            0,
            1,
            0,
            1,
            0
          ]
        },
        {
          "tileid": 9,
          "wangid": [
            1,
            0,
            1,
            1,
            1,
            0,
            1,
            1
          ]
        },
        {
          "tileid": 11,
          "wangid": [
            0,
            0,
            2,
            2,
            2,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 12,
          "wangid": [
            0,
            0,
            2,
            2,
            2,
            2,
            2,
            0
          ]
        },
        {
          "tileid": 13,
          "wangid": [
            0,
            0,
            0,
            0,
            2,
            2,
            2,
            0
          ]
        },
        {
          "tileid": 14,
          "wangid": [
            0,
            0,
            0,
            0,
            2,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 15,
          "wangid": [
            0,
            0,
            2,
            0,
            2,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 16,
          "wangid": [
            0,
            0,
            2,
            0,
            2,
            2,
            2,
            0
          ]
        },
        {
          "tileid": 17,
          "wangid": [
            0,
            0,
            2,
            2,
            2,
            0,
            2,
            0
          ]
        },
        {
          "tileid": 18,
          "wangid": [
            0,
            0,
            0,
            0,
            2,
            0,
            2,
            0
          ]
        },
        {
          "tileid": 19,
          "wangid": [
            0,
            0,
            2,
            0,
            2,
            0,
            2,
            0
          ]
        },
        {
          "tileid": 20,
          "wangid": [
            2,
            0,
            2,
            2,
            2,
            0,
            2,
            2
          ]
        },
        {
          "tileid": 22,
          "wangid": [
            0,
            0,
            5,
            5,
            5,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 23,
          "wangid": [
            0,
            0,
            5,
            5,
            5,
            5,
            5,
            0
          ]
        },
        {
          "tileid": 24,
          "wangid": [
            0,
            0,
            0,
            0,
            5,
            5,
            5,
            0
          ]
        },
        {
          "tileid": 25,
          "wangid": [
            0,
            0,
            0,
            0,
            5,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 26,
          "wangid": [
            0,
            0,
            5,
            0,
            5,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 27,
          "wangid": [
            0,
            0,
            5,
            0,
            5,
            5,
            5,
            0
          ]
        },
        {
          "tileid": 28,
          "wangid": [
            0,
            0,
            5,
            5,
            5,
            0,
            5,
            0
          ]
        },
        {
          "tileid": 29,
          "wangid": [
            0,
            0,
            0,
            0,
            5,
            0,
            5,
            0
          ]
        },
        {
          "tileid": 30,
          "wangid": [
            0,
            0,
            5,
            0,
            5,
            0,
            5,
            0
          ]
        },
        {
          "tileid": 31,
          "wangid": [
            5,
            0,
            5,
            5,
            5,
            0,
            5,
            5
          ]
        },
        {
          "tileid": 33,
          "wangid": [
            1,
            1,
            1,
            1,
            1,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 34,
          "wangid": [
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1
          ]
        },
        {
          "tileid": 35,
          "wangid": [
            1,
            0,
            0,
            0,
            1,
            1,
            1,
            1
          ]
        },
        {
          "tileid": 36,
          "wangid": [
            1,
            0,
            0,
            0,
            1,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 37,
          "wangid": [
            1,
            1,
            1,
            0,
            1,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 38,
          "wangid": [
            1,
            1,
            1,
            0,
            1,
            1,
            1,
            1
          ]
        },
        {
          "tileid": 39,
          "wangid": [
            1,
            1,
            1,
            1,
            1,
            0,
            1,
            1
          ]
        },
        {
          "tileid": 40,
          "wangid": [
            1,
            0,
            0,
            0,
            1,
            0,
            1,
            1
          ]
        },
        {
          "tileid": 41,
          "wangid": [
            1,
            1,
            1,
            0,
            1,
            0,
            1,
            1
          ]
        },
        {
          "tileid": 42,
          "wangid": [
            1,
            1,
            1,
            0,
            1,
            1,
            1,
            0
          ]
        },
        {
          "tileid": 44,
          "wangid": [
            2,
            2,
            2,
            2,
            2,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 45,
          "wangid": [
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2
          ]
        },
        {
          "tileid": 46,
          "wangid": [
            2,
            0,
            0,
            0,
            2,
            2,
            2,
            2
          ]
        },
        {
          "tileid": 47,
          "wangid": [
            2,
            0,
            0,
            0,
            2,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 48,
          "wangid": [
            2,
            2,
            2,
            0,
            2,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 49,
          "wangid": [
            2,
            2,
            2,
            0,
            2,
            2,
            2,
            2
          ]
        },
        {
          "tileid": 50,
          "wangid": [
            2,
            2,
            2,
            2,
            2,
            0,
            2,
            2
          ]
        },
        {
          "tileid": 51,
          "wangid": [
            2,
            0,
            0,
            0,
            2,
            0,
            2,
            2
          ]
        },
        {
          "tileid": 52,
          "wangid": [
            2,
            2,
            2,
            0,
            2,
            0,
            2,
            2
          ]
        },
        {
          "tileid": 53,
          "wangid": [
            2,
            2,
            2,
            0,
            2,
            2,
            2,
            0
          ]
        },
        {
          "tileid": 55,
          "wangid": [
            5,
            5,
            5,
            5,
            5,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 56,
          "wangid": [
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5
          ]
        },
        {
          "tileid": 57,
          "wangid": [
            5,
            0,
            0,
            0,
            5,
            5,
            5,
            5
          ]
        },
        {
          "tileid": 58,
          "wangid": [
            5,
            0,
            0,
            0,
            5,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 59,
          "wangid": [
            5,
            5,
            5,
            0,
            5,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 60,
          "wangid": [
            5,
            5,
            5,
            0,
            5,
            5,
            5,
            5
          ]
        },
        {
          "tileid": 61,
          "wangid": [
            5,
            5,
            5,
            5,
            5,
            0,
            5,
            5
          ]
        },
        {
          "tileid": 62,
          "wangid": [
            5,
            0,
            0,
            0,
            5,
            0,
            5,
            5
          ]
        },
        {
          "tileid": 63,
          "wangid": [
            5,
            5,
            5,
            0,
            5,
            0,
            5,
            5
          ]
        },
        {
          "tileid": 64,
          "wangid": [
            5,
            5,
            5,
            0,
            5,
            5,
            5,
            0
          ]
        },
        {
          "tileid": 66,
          "wangid": [
            1,
            1,
            1,
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 67,
          "wangid": [
            1,
            1,
            1,
            0,
            0,
            0,
            1,
            1
          ]
        },
        {
          "tileid": 68,
          "wangid": [
            1,
            0,
            0,
            0,
            0,
            0,
            1,
            1
          ]
        },
        {
          "tileid": 69,
          "wangid": [
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 70,
          "wangid": [
            1,
            0,
            1,
            1,
            1,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 71,
          "wangid": [
            1,
            0,
            1,
            1,
            1,
            1,
            1,
            1
          ]
        },
        {
          "tileid": 72,
          "wangid": [
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            0
          ]
        },
        {
          "tileid": 73,
          "wangid": [
            1,
            0,
            0,
            0,
            1,
            1,
            1,
            0
          ]
        },
        {
          "tileid": 74,
          "wangid": [
            1,
            0,
            1,
            1,
            1,
            1,
            1,
            0
          ]
        },
        {
          "tileid": 75,
          "wangid": [
            1,
            0,
            1,
            1,
            1,
            0,
            1,
            0
          ]
        },
        {
          "tileid": 76,
          "wangid": [
            1,
            0,
            1,
            0,
            1,
            1,
            1,
            0
          ]
        },
        {
          "tileid": 77,
          "wangid": [
            2,
            2,
            2,
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 78,
          "wangid": [
            2,
            2,
            2,
            0,
            0,
            0,
            2,
            2
          ]
        },
        {
          "tileid": 79,
          "wangid": [
            2,
            0,
            0,
            0,
            0,
            0,
            2,
            2
          ]
        },
        {
          "tileid": 80,
          "wangid": [
            2,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 81,
          "wangid": [
            2,
            0,
            2,
            2,
            2,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 82,
          "wangid": [
            2,
            0,
            2,
            2,
            2,
            2,
            2,
            2
          ]
        },
        {
          "tileid": 83,
          "wangid": [
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            0
          ]
        },
        {
          "tileid": 84,
          "wangid": [
            2,
            0,
            0,
            0,
            2,
            2,
            2,
            0
          ]
        },
        {
          "tileid": 85,
          "wangid": [
            2,
            0,
            2,
            2,
            2,
            2,
            2,
            0
          ]
        },
        {
          "tileid": 86,
          "wangid": [
            2,
            0,
            2,
            2,
            2,
            0,
            2,
            0
          ]
        },
        {
          "tileid": 87,
          "wangid": [
            2,
            0,
            2,
            0,
            2,
            2,
            2,
            0
          ]
        },
        {
          "tileid": 88,
          "wangid": [
            5,
            5,
            5,
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 89,
          "wangid": [
            5,
            5,
            5,
            0,
            0,
            0,
            5,
            5
          ]
        },
        {
          "tileid": 90,
          "wangid": [
            5,
            0,
            0,
            0,
            0,
            0,
            5,
            5
          ]
        },
        {
          "tileid": 91,
          "wangid": [
            5,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 92,
          "wangid": [
            5,
            0,
            5,
            5,
            5,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 93,
          "wangid": [
            5,
            0,
            5,
            5,
            5,
            5,
            5,
            5
          ]
        },
        {
          "tileid": 94,
          "wangid": [
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            0
          ]
        },
        {
          "tileid": 95,
          "wangid": [
            5,
            0,
            0,
            0,
            5,
            5,
            5,
            0
          ]
        },
        {
          "tileid": 96,
          "wangid": [
            5,
            0,
            5,
            5,
            5,
            5,
            5,
            0
          ]
        },
        {
          "tileid": 97,
          "wangid": [
            5,
            0,
            5,
            5,
            5,
            0,
            5,
            0
          ]
        },
        {
          "tileid": 98,
          "wangid": [
            5,
            0,
            5,
            0,
            5,
            5,
            5,
            0
          ]
        },
        {
          "tileid": 99,
          "wangid": [
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 100,
          "wangid": [
            0,
            0,
            1,
            0,
            0,
            0,
            1,
            0
          ]
        },
        {
          "tileid": 101,
          "wangid": [
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            0
          ]
        },
        {
          "tileid": 103,
          "wangid": [
            1,
            0,
            1,
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 104,
          "wangid": [
            1,
            0,
            1,
            0,
            0,
            0,
            1,
            1
          ]
        },
        {
          "tileid": 105,
          "wangid": [
            1,
            1,
            1,
            0,
            0,
            0,
            1,
            0
          ]
        },
        {
          "tileid": 106,
          "wangid": [
            1,
            0,
            0,
            0,
            0,
            0,
            1,
            0
          ]
        },
        {
          "tileid": 107,
          "wangid": [
            1,
            0,
            1,
            0,
            0,
            0,
            1,
            0
          ]
        },
        {
          "tileid": 108,
          "wangid": [
            1,
            1,
            1,
            0,
            1,
            0,
            1,
            0
          ]
        },
        {
          "tileid": 109,
          "wangid": [
            1,
            0,
            1,
            0,
            1,
            0,
            1,
            1
          ]
        },
        {
          "tileid": 110,
          "wangid": [
            0,
            0,
            2,
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 111,
          "wangid": [
            0,
            0,
            2,
            0,
            0,
            0,
            2,
            0
          ]
        },
        {
          "tileid": 112,
          "wangid": [
            0,
            0,
            0,
            0,
            0,
            0,
            2,
            0
          ]
        },
        {
          "tileid": 114,
          "wangid": [
            2,
            0,
            2,
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 115,
          "wangid": [
            2,
            0,
            2,
            0,
            0,
            0,
            2,
            2
          ]
        },
        {
          "tileid": 116,
          "wangid": [
            2,
            2,
            2,
            0,
            0,
            0,
            2,
            0
          ]
        },
        {
          "tileid": 117,
          "wangid": [
            2,
            0,
            0,
            0,
            0,
            0,
            2,
            0
          ]
        },
        {
          "tileid": 118,
          "wangid": [
            2,
            0,
            2,
            0,
            0,
            0,
            2,
            0
          ]
        },
        {
          "tileid": 119,
          "wangid": [
            2,
            2,
            2,
            0,
            2,
            0,
            2,
            0
          ]
        },
        {
          "tileid": 120,
          "wangid": [
            2,
            0,
            2,
            0,
            2,
            0,
            2,
            2
          ]
        },
        {
          "tileid": 121,
          "wangid": [
            0,
            0,
            5,
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 122,
          "wangid": [
            0,
            0,
            5,
            0,
            0,
            0,
            5,
            0
          ]
        },
        {
          "tileid": 123,
          "wangid": [
            0,
            0,
            0,
            0,
            0,
            0,
            5,
            0
          ]
        },
        {
          "tileid": 125,
          "wangid": [
            5,
            0,
            5,
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 126,
          "wangid": [
            5,
            0,
            5,
            0,
            0,
            0,
            5,
            5
          ]
        },
        {
          "tileid": 127,
          "wangid": [
            5,
            5,
            5,
            0,
            0,
            0,
            5,
            0
          ]
        },
        {
          "tileid": 128,
          "wangid": [
            5,
            0,
            0,
            0,
            0,
            0,
            5,
            0
          ]
        },
        {
          "tileid": 129,
          "wangid": [
            5,
            0,
            5,
            0,
            0,
            0,
            5,
            0
          ]
        },
        {
          "tileid": 130,
          "wangid": [
            5,
            5,
            5,
            0,
            5,
            0,
            5,
            0
          ]
        },
        {
          "tileid": 131,
          "wangid": [
            5,
            0,
            5,
            0,
            5,
            0,
            5,
            5
          ]
        },
        {
          "tileid": 136,
          "wangid": [
            1,
            0,
            1,
            0,
            1,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 137,
          "wangid": [
            1,
            0,
            1,
            0,
            1,
            1,
            1,
            1
          ]
        },
        {
          "tileid": 138,
          "wangid": [
            1,
            1,
            1,
            1,
            1,
            0,
            1,
            0
          ]
        },
        {
          "tileid": 139,
          "wangid": [
            1,
            0,
            0,
            0,
            1,
            0,
            1,
            0
          ]
        },
        {
          "tileid": 140,
          "wangid": [
            1,
            0,
            1,
            0,
            1,
            0,
            1,
            0
          ]
        },
        {
          "tileid": 147,
          "wangid": [
            2,
            0,
            2,
            0,
            2,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 148,
          "wangid": [
            2,
            0,
            2,
            0,
            2,
            2,
            2,
            2
          ]
        },
        {
          "tileid": 149,
          "wangid": [
            2,
            2,
            2,
            2,
            2,
            0,
            2,
            0
          ]
        },
        {
          "tileid": 150,
          "wangid": [
            2,
            0,
            0,
            0,
            2,
            0,
            2,
            0
          ]
        },
        {
          "tileid": 151,
          "wangid": [
            2,
            0,
            2,
            0,
            2,
            0,
            2,
            0
          ]
        },
        {
          "tileid": 158,
          "wangid": [
            5,
            0,
            5,
            0,
            5,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 159,
          "wangid": [
            5,
            0,
            5,
            0,
            5,
            5,
            5,
            5
          ]
        },
        {
          "tileid": 160,
          "wangid": [
            5,
            5,
            5,
            5,
            5,
            0,
            5,
            0
          ]
        },
        {
          "tileid": 161,
          "wangid": [
            5,
            0,
            0,
            0,
            5,
            0,
            5,
            0
          ]
        },
        {
          "tileid": 162,
          "wangid": [
            5,
            0,
            5,
            0,
            5,
            0,
            5,
            0
          ]
        },
        {
          "tileid": 165,
          "wangid": [
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1
          ]
        },
        {
          "tileid": 166,
          "wangid": [
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1
          ]
        },
        {
          "tileid": 167,
          "wangid": [
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1
          ]
        },
        {
          "tileid": 168,
          "wangid": [
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1
          ]
        },
        {
          "tileid": 169,
          "wangid": [
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1
          ]
        },
        {
          "tileid": 176,
          "wangid": [
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2
          ]
        },
        {
          "tileid": 177,
          "wangid": [
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2
          ]
        },
        {
          "tileid": 178,
          "wangid": [
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2
          ]
        },
        {
          "tileid": 179,
          "wangid": [
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2
          ]
        },
        {
          "tileid": 180,
          "wangid": [
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2
          ]
        },
        {
          "tileid": 181,
          "wangid": [
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2
          ]
        },
        {
          "tileid": 187,
          "wangid": [
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5
          ]
        },
        {
          "tileid": 188,
          "wangid": [
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5
          ]
        },
        {
          "tileid": 189,
          "wangid": [
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5
          ]
        },
        {
          "tileid": 190,
          "wangid": [
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5
          ]
        },
        {
          "tileid": 191,
          "wangid": [
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5
          ]
        },
        {
          "tileid": 192,
          "wangid": [
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5
          ]
        },
        {
          "tileid": 198,
          "wangid": [
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1
          ]
        },
        {
          "tileid": 199,
          "wangid": [
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1
          ]
        },
        {
          "tileid": 200,
          "wangid": [
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1
          ]
        },
        {
          "tileid": 201,
          "wangid": [
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1
          ]
        },
        {
          "tileid": 202,
          "wangid": [
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1
          ]
        },
        {
          "tileid": 209,
          "wangid": [
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2
          ]
        },
        {
          "tileid": 210,
          "wangid": [
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2
          ]
        },
        {
          "tileid": 211,
          "wangid": [
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2
          ]
        },
        {
          "tileid": 212,
          "wangid": [
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2
          ]
        },
        {
          "tileid": 213,
          "wangid": [
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2
          ]
        },
        {
          "tileid": 214,
          "wangid": [
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2
          ]
        },
        {
          "tileid": 220,
          "wangid": [
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5
          ]
        },
        {
          "tileid": 221,
          "wangid": [
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5
          ]
        },
        {
          "tileid": 222,
          "wangid": [
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5
          ]
        },
        {
          "tileid": 223,
          "wangid": [
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5
          ]
        },
        {
          "tileid": 224,
          "wangid": [
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5
          ]
        },
        {
          "tileid": 225,
          "wangid": [
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5
          ]
        },
        {
          "tileid": 231,
          "wangid": [
            0,
            0,
            4,
            4,
            4,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 232,
          "wangid": [
            0,
            0,
            4,
            4,
            4,
            4,
            4,
            0
          ]
        },
        {
          "tileid": 233,
          "wangid": [
            0,
            0,
            0,
            0,
            4,
            4,
            4,
            0
          ]
        },
        {
          "tileid": 234,
          "wangid": [
            0,
            0,
            0,
            0,
            4,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 235,
          "wangid": [
            0,
            0,
            4,
            0,
            4,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 236,
          "wangid": [
            0,
            0,
            4,
            0,
            4,
            4,
            4,
            0
          ]
        },
        {
          "tileid": 237,
          "wangid": [
            0,
            0,
            4,
            4,
            4,
            0,
            4,
            0
          ]
        },
        {
          "tileid": 238,
          "wangid": [
            0,
            0,
            0,
            0,
            4,
            0,
            4,
            0
          ]
        },
        {
          "tileid": 239,
          "wangid": [
            0,
            0,
            4,
            0,
            4,
            0,
            4,
            0
          ]
        },
        {
          "tileid": 240,
          "wangid": [
            4,
            0,
            4,
            4,
            4,
            0,
            4,
            4
          ]
        },
        {
          "tileid": 242,
          "wangid": [
            0,
            0,
            3,
            3,
            3,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 243,
          "wangid": [
            0,
            0,
            3,
            3,
            3,
            3,
            3,
            0
          ]
        },
        {
          "tileid": 244,
          "wangid": [
            0,
            0,
            0,
            0,
            3,
            3,
            3,
            0
          ]
        },
        {
          "tileid": 245,
          "wangid": [
            0,
            0,
            0,
            0,
            3,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 246,
          "wangid": [
            0,
            0,
            3,
            0,
            3,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 247,
          "wangid": [
            0,
            0,
            3,
            0,
            3,
            3,
            3,
            0
          ]
        },
        {
          "tileid": 248,
          "wangid": [
            0,
            0,
            3,
            3,
            3,
            0,
            3,
            0
          ]
        },
        {
          "tileid": 249,
          "wangid": [
            0,
            0,
            0,
            0,
            3,
            0,
            3,
            0
          ]
        },
        {
          "tileid": 250,
          "wangid": [
            0,
            0,
            3,
            0,
            3,
            0,
            3,
            0
          ]
        },
        {
          "tileid": 251,
          "wangid": [
            3,
            0,
            3,
            3,
            3,
            0,
            3,
            3
          ]
        },
        {
          "tileid": 264,
          "wangid": [
            4,
            4,
            4,
            4,
            4,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 265,
          "wangid": [
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4
          ]
        },
        {
          "tileid": 266,
          "wangid": [
            4,
            0,
            0,
            0,
            4,
            4,
            4,
            4
          ]
        },
        {
          "tileid": 267,
          "wangid": [
            4,
            0,
            0,
            0,
            4,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 268,
          "wangid": [
            4,
            4,
            4,
            0,
            4,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 269,
          "wangid": [
            4,
            4,
            4,
            0,
            4,
            4,
            4,
            4
          ]
        },
        {
          "tileid": 270,
          "wangid": [
            4,
            4,
            4,
            4,
            4,
            0,
            4,
            4
          ]
        },
        {
          "tileid": 271,
          "wangid": [
            4,
            0,
            0,
            0,
            4,
            0,
            4,
            4
          ]
        },
        {
          "tileid": 272,
          "wangid": [
            4,
            4,
            4,
            0,
            4,
            0,
            4,
            4
          ]
        },
        {
          "tileid": 273,
          "wangid": [
            4,
            4,
            4,
            0,
            4,
            4,
            4,
            0
          ]
        },
        {
          "tileid": 275,
          "wangid": [
            3,
            3,
            3,
            3,
            3,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 276,
          "wangid": [
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3
          ]
        },
        {
          "tileid": 277,
          "wangid": [
            3,
            0,
            0,
            0,
            3,
            3,
            3,
            3
          ]
        },
        {
          "tileid": 278,
          "wangid": [
            3,
            0,
            0,
            0,
            3,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 279,
          "wangid": [
            3,
            3,
            3,
            0,
            3,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 280,
          "wangid": [
            3,
            3,
            3,
            0,
            3,
            3,
            3,
            3
          ]
        },
        {
          "tileid": 281,
          "wangid": [
            3,
            3,
            3,
            3,
            3,
            0,
            3,
            3
          ]
        },
        {
          "tileid": 282,
          "wangid": [
            3,
            0,
            0,
            0,
            3,
            0,
            3,
            3
          ]
        },
        {
          "tileid": 283,
          "wangid": [
            3,
            3,
            3,
            0,
            3,
            0,
            3,
            3
          ]
        },
        {
          "tileid": 284,
          "wangid": [
            3,
            3,
            3,
            0,
            3,
            3,
            3,
            0
          ]
        },
        {
          "tileid": 297,
          "wangid": [
            4,
            4,
            4,
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 298,
          "wangid": [
            4,
            4,
            4,
            0,
            0,
            0,
            4,
            4
          ]
        },
        {
          "tileid": 299,
          "wangid": [
            4,
            0,
            0,
            0,
            0,
            0,
            4,
            4
          ]
        },
        {
          "tileid": 300,
          "wangid": [
            4,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 301,
          "wangid": [
            4,
            0,
            4,
            4,
            4,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 302,
          "wangid": [
            4,
            0,
            4,
            4,
            4,
            4,
            4,
            4
          ]
        },
        {
          "tileid": 303,
          "wangid": [
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            0
          ]
        },
        {
          "tileid": 304,
          "wangid": [
            4,
            0,
            0,
            0,
            4,
            4,
            4,
            0
          ]
        },
        {
          "tileid": 305,
          "wangid": [
            4,
            0,
            4,
            4,
            4,
            4,
            4,
            0
          ]
        },
        {
          "tileid": 306,
          "wangid": [
            4,
            0,
            4,
            4,
            4,
            0,
            4,
            0
          ]
        },
        {
          "tileid": 307,
          "wangid": [
            4,
            0,
            4,
            0,
            4,
            4,
            4,
            0
          ]
        },
        {
          "tileid": 308,
          "wangid": [
            3,
            3,
            3,
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 309,
          "wangid": [
            3,
            3,
            3,
            0,
            0,
            0,
            3,
            3
          ]
        },
        {
          "tileid": 310,
          "wangid": [
            3,
            0,
            0,
            0,
            0,
            0,
            3,
            3
          ]
        },
        {
          "tileid": 311,
          "wangid": [
            3,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 312,
          "wangid": [
            3,
            0,
            3,
            3,
            3,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 313,
          "wangid": [
            3,
            0,
            3,
            3,
            3,
            3,
            3,
            3
          ]
        },
        {
          "tileid": 314,
          "wangid": [
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            0
          ]
        },
        {
          "tileid": 315,
          "wangid": [
            3,
            0,
            0,
            0,
            3,
            3,
            3,
            0
          ]
        },
        {
          "tileid": 316,
          "wangid": [
            3,
            0,
            3,
            3,
            3,
            3,
            3,
            0
          ]
        },
        {
          "tileid": 317,
          "wangid": [
            3,
            0,
            3,
            3,
            3,
            0,
            3,
            0
          ]
        },
        {
          "tileid": 318,
          "wangid": [
            3,
            0,
            3,
            0,
            3,
            3,
            3,
            0
          ]
        },
        {
          "tileid": 330,
          "wangid": [
            0,
            0,
            4,
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 331,
          "wangid": [
            0,
            0,
            4,
            0,
            0,
            0,
            4,
            0
          ]
        },
        {
          "tileid": 332,
          "wangid": [
            0,
            0,
            0,
            0,
            0,
            0,
            4,
            0
          ]
        },
        {
          "tileid": 334,
          "wangid": [
            4,
            0,
            4,
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 335,
          "wangid": [
            4,
            0,
            4,
            0,
            0,
            0,
            4,
            4
          ]
        },
        {
          "tileid": 336,
          "wangid": [
            4,
            4,
            4,
            0,
            0,
            0,
            4,
            0
          ]
        },
        {
          "tileid": 337,
          "wangid": [
            4,
            0,
            0,
            0,
            0,
            0,
            4,
            0
          ]
        },
        {
          "tileid": 338,
          "wangid": [
            4,
            0,
            4,
            0,
            0,
            0,
            4,
            0
          ]
        },
        {
          "tileid": 339,
          "wangid": [
            4,
            4,
            4,
            0,
            4,
            0,
            4,
            0
          ]
        },
        {
          "tileid": 340,
          "wangid": [
            4,
            0,
            4,
            0,
            4,
            0,
            4,
            4
          ]
        },
        {
          "tileid": 341,
          "wangid": [
            0,
            0,
            3,
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 342,
          "wangid": [
            0,
            0,
            3,
            0,
            0,
            0,
            3,
            0
          ]
        },
        {
          "tileid": 343,
          "wangid": [
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            0
          ]
        },
        {
          "tileid": 345,
          "wangid": [
            3,
            0,
            3,
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 346,
          "wangid": [
            3,
            0,
            3,
            0,
            0,
            0,
            3,
            3
          ]
        },
        {
          "tileid": 347,
          "wangid": [
            3,
            3,
            3,
            0,
            0,
            0,
            3,
            0
          ]
        },
        {
          "tileid": 348,
          "wangid": [
            3,
            0,
            0,
            0,
            0,
            0,
            3,
            0
          ]
        },
        {
          "tileid": 349,
          "wangid": [
            3,
            0,
            3,
            0,
            0,
            0,
            3,
            0
          ]
        },
        {
          "tileid": 350,
          "wangid": [
            3,
            3,
            3,
            0,
            3,
            0,
            3,
            0
          ]
        },
        {
          "tileid": 351,
          "wangid": [
            3,
            0,
            3,
            0,
            3,
            0,
            3,
            3
          ]
        },
        {
          "tileid": 367,
          "wangid": [
            4,
            0,
            4,
            0,
            4,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 368,
          "wangid": [
            4,
            0,
            4,
            0,
            4,
            4,
            4,
            4
          ]
        },
        {
          "tileid": 369,
          "wangid": [
            4,
            4,
            4,
            4,
            4,
            0,
            4,
            0
          ]
        },
        {
          "tileid": 370,
          "wangid": [
            4,
            0,
            0,
            0,
            4,
            0,
            4,
            0
          ]
        },
        {
          "tileid": 371,
          "wangid": [
            4,
            0,
            4,
            0,
            4,
            0,
            4,
            0
          ]
        },
        {
          "tileid": 378,
          "wangid": [
            3,
            0,
            3,
            0,
            3,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 379,
          "wangid": [
            3,
            0,
            3,
            0,
            3,
            3,
            3,
            3
          ]
        },
        {
          "tileid": 380,
          "wangid": [
            3,
            3,
            3,
            3,
            3,
            0,
            3,
            0
          ]
        },
        {
          "tileid": 381,
          "wangid": [
            3,
            0,
            0,
            0,
            3,
            0,
            3,
            0
          ]
        },
        {
          "tileid": 382,
          "wangid": [
            3,
            0,
            3,
            0,
            3,
            0,
            3,
            0
          ]
        },
        {
          "tileid": 396,
          "wangid": [
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4
          ]
        },
        {
          "tileid": 397,
          "wangid": [
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4
          ]
        },
        {
          "tileid": 398,
          "wangid": [
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4
          ]
        },
        {
          "tileid": 399,
          "wangid": [
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4
          ]
        },
        {
          "tileid": 400,
          "wangid": [
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4
          ]
        },
        {
          "tileid": 401,
          "wangid": [
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4
          ]
        },
        {
          "tileid": 407,
          "wangid": [
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3
          ]
        },
        {
          "tileid": 408,
          "wangid": [
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3
          ]
        },
        {
          "tileid": 409,
          "wangid": [
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3
          ]
        },
        {
          "tileid": 410,
          "wangid": [
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3
          ]
        },
        {
          "tileid": 411,
          "wangid": [
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3
          ]
        },
        {
          "tileid": 412,
          "wangid": [
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3
          ]
        },
        {
          "tileid": 429,
          "wangid": [
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4
          ]
        },
        {
          "tileid": 430,
          "wangid": [
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4
          ]
        },
        {
          "tileid": 431,
          "wangid": [
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4
          ]
        },
        {
          "tileid": 432,
          "wangid": [
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4
          ]
        },
        {
          "tileid": 433,
          "wangid": [
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4
          ]
        },
        {
          "tileid": 434,
          "wangid": [
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4
          ]
        },
        {
          "tileid": 440,
          "wangid": [
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3
          ]
        },
        {
          "tileid": 441,
          "wangid": [
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3
          ]
        },
        {
          "tileid": 442,
          "wangid": [
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3
          ]
        },
        {
          "tileid": 443,
          "wangid": [
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3
          ]
        },
        {
          "tileid": 444,
          "wangid": [
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3
          ]
        },
        {
          "tileid": 445,
          "wangid": [
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3
          ]
        }
      ]
    }
  ]
}
