{
  "columns": 11,
  "image": "../extra.png",
  "imageheight": 288,
  "imagewidth": 176,
  "margin": 0,
  "name": "extra",
  "spacing": 0,
  "tilecount": 198,
  "tiledversion": "1.10.2",
  "tileheight": 16,
  "tiles": [
    {
      "id": 55,
      "probability": 0.0299999993294477
    },
    {
      "id": 56,
      "probability": 0.0299999993294477
    },
    {
      "id": 57,
      "probability": 0.0299999993294477
    },
    {
      "id": 58,
      "probability": 0.0299999993294477
    },
    {
      "id": 59,
      "probability": 0.0299999993294477
    },
    {
      "id": 66,
      "probability": 0.0299999993294477
    },
    {
      "id": 67,
      "probability": 0.0299999993294477
    },
    {
      "id": 68,
      "probability": 0.0299999993294477
    },
    {
      "id": 69,
      "probability": 0.0299999993294477
    },
    {
      "id": 70,
      "probability": 0.0299999993294477
    }
  ],
  "tilewidth": 16,
  "type": "tileset",
  "version": "1.10",
  "wangsets": [
    {
      "colors": [
        {
          "color": "#ff0000",
          "name": "stone",
          "probability": 1,
          "tile": 36
        },
        {
          "color": "#00ff00",
          "name": "bush",
          "probability": 1,
          "tile": 113
        },
        {
          "color": "#0000ff",
          "name": "bush_background",
          "probability": 1,
          "tile": 179
        }
      ],
      "name": "extra_set",
      "tile": 113,
      "type": "mixed",
      "wangtiles": [
        {
          "tileid": 0,
          "wangid": [
            0,
            0,
            1,
            1,
            1,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 1,
          "wangid": [
            0,
            0,
            1,
            1,
            1,
            1,
            1,
            0
          ]
        },
        {
          "tileid": 2,
          "wangid": [
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            0
          ]
        },
        {
          "tileid": 3,
          "wangid": [
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 4,
          "wangid": [
            0,
            0,
            1,
            0,
            1,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 5,
          "wangid": [
            0,
            0,
            1,
            0,
            1,
            1,
            1,
            0
          ]
        },
        {
          "tileid": 6,
          "wangid": [
            0,
            0,
            1,
            1,
            1,
            0,
            1,
            0
          ]
        },
        {
          "tileid": 7,
          "wangid": [
            0,
            0,
            0,
            0,
            1,
            0,
            1,
            0
          ]
        },
        {
          "tileid": 8,
          "wangid": [
            0,
            0,
            1,
            0,
            1,
            0,
            1,
            0
          ]
        },
        {
          "tileid": 9,
          "wangid": [
            1,
            0,
            1,
            1,
            1,
            0,
            1,
            1
          ]
        },
        {
          "tileid": 11,
          "wangid": [
            1,
            1,
            1,
            1,
            1,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 12,
          "wangid": [
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1
          ]
        },
        {
          "tileid": 13,
          "wangid": [
            1,
            0,
            0,
            0,
            1,
            1,
            1,
            1
          ]
        },
        {
          "tileid": 14,
          "wangid": [
            1,
            0,
            0,
            0,
            1,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 15,
          "wangid": [
            1,
            1,
            1,
            0,
            1,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 16,
          "wangid": [
            1,
            1,
            1,
            0,
            1,
            1,
            1,
            1
          ]
        },
        {
          "tileid": 17,
          "wangid": [
            1,
            1,
            1,
            1,
            1,
            0,
            1,
            1
          ]
        },
        {
          "tileid": 18,
          "wangid": [
            1,
            0,
            0,
            0,
            1,
            0,
            1,
            1
          ]
        },
        {
          "tileid": 19,
          "wangid": [
            1,
            1,
            1,
            0,
            1,
            0,
            1,
            1
          ]
        },
        {
          "tileid": 20,
          "wangid": [
            1,
            1,
            1,
            0,
            1,
            1,
            1,
            0
          ]
        },
        {
          "tileid": 22,
          "wangid": [
            1,
            1,
            1,
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 23,
          "wangid": [
            1,
            1,
            1,
            0,
            0,
            0,
            1,
            1
          ]
        },
        {
          "tileid": 24,
          "wangid": [
            1,
            0,
            0,
            0,
            0,
            0,
            1,
            1
          ]
        },
        {
          "tileid": 25,
          "wangid": [
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 26,
          "wangid": [
            1,
            0,
            1,
            1,
            1,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 27,
          "wangid": [
            1,
            0,
            1,
            1,
            1,
            1,
            1,
            1
          ]
        },
        {
          "tileid": 28,
          "wangid": [
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            0
          ]
        },
        {
          "tileid": 29,
          "wangid": [
            1,
            0,
            0,
            0,
            1,
            1,
            1,
            0
          ]
        },
        {
          "tileid": 30,
          "wangid": [
            1,
            0,
            1,
            1,
            1,
            1,
            1,
            0
          ]
        },
        {
          "tileid": 31,
          "wangid": [
            1,
            0,
            1,
            1,
            1,
            0,
            1,
            0
          ]
        },
        {
          "tileid": 32,
          "wangid": [
            1,
            0,
            1,
            0,
            1,
            1,
            1,
            0
          ]
        },
        {
          "tileid": 33,
          "wangid": [
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 34,
          "wangid": [
            0,
            0,
            1,
            0,
            0,
            0,
            1,
            0
          ]
        },
        {
          "tileid": 35,
          "wangid": [
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            0
          ]
        },
        {
          "tileid": 37,
          "wangid": [
            1,
            0,
            1,
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 38,
          "wangid": [
            1,
            0,
            1,
            0,
            0,
            0,
            1,
            1
          ]
        },
        {
          "tileid": 39,
          "wangid": [
            1,
            1,
            1,
            0,
            0,
            0,
            1,
            0
          ]
        },
        {
          "tileid": 40,
          "wangid": [
            1,
            0,
            0,
            0,
            0,
            0,
            1,
            0
          ]
        },
        {
          "tileid": 41,
          "wangid": [
            1,
            0,
            1,
            0,
            0,
            0,
            1,
            0
          ]
        },
        {
          "tileid": 42,
          "wangid": [
            1,
            1,
            1,
            0,
            1,
            0,
            1,
            0
          ]
        },
        {
          "tileid": 43,
          "wangid": [
            1,
            0,
            1,
            0,
            1,
            0,
            1,
            1
          ]
        },
        {
          "tileid": 48,
          "wangid": [
            1,
            0,
            1,
            0,
            1,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 49,
          "wangid": [
            1,
            0,
            1,
            0,
            1,
            1,
            1,
            1
          ]
        },
        {
          "tileid": 50,
          "wangid": [
            1,
            1,
            1,
            1,
            1,
            0,
            1,
            0
          ]
        },
        {
          "tileid": 51,
          "wangid": [
            1,
            0,
            0,
            0,
            1,
            0,
            1,
            0
          ]
        },
        {
          "tileid": 52,
          "wangid": [
            1,
            0,
            1,
            0,
            1,
            0,
            1,
            0
          ]
        },
        {
          "tileid": 55,
          "wangid": [
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1
          ]
        },
        {
          "tileid": 56,
          "wangid": [
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1
          ]
        },
        {
          "tileid": 57,
          "wangid": [
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1
          ]
        },
        {
          "tileid": 58,
          "wangid": [
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1
          ]
        },
        {
          "tileid": 59,
          "wangid": [
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1
          ]
        },
        {
          "tileid": 66,
          "wangid": [
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1
          ]
        },
        {
          "tileid": 67,
          "wangid": [
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1
          ]
        },
        {
          "tileid": 68,
          "wangid": [
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1
          ]
        },
        {
          "tileid": 69,
          "wangid": [
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1
          ]
        },
        {
          "tileid": 70,
          "wangid": [
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1
          ]
        },
        {
          "tileid": 77,
          "wangid": [
            0,
            0,
            2,
            2,
            2,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 78,
          "wangid": [
            0,
            0,
            2,
            2,
            2,
            2,
            2,
            0
          ]
        },
        {
          "tileid": 79,
          "wangid": [
            0,
            0,
            0,
            0,
            2,
            2,
            2,
            0
          ]
        },
        {
          "tileid": 80,
          "wangid": [
            0,
            0,
            0,
            0,
            2,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 81,
          "wangid": [
            0,
            0,
            2,
            0,
            2,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 82,
          "wangid": [
            0,
            0,
            2,
            0,
            2,
            2,
            2,
            0
          ]
        },
        {
          "tileid": 83,
          "wangid": [
            0,
            0,
            2,
            2,
            2,
            0,
            2,
            0
          ]
        },
        {
          "tileid": 84,
          "wangid": [
            0,
            0,
            0,
            0,
            2,
            0,
            2,
            0
          ]
        },
        {
          "tileid": 85,
          "wangid": [
            0,
            0,
            2,
            0,
            2,
            0,
            2,
            0
          ]
        },
        {
          "tileid": 86,
          "wangid": [
            2,
            0,
            2,
            2,
            2,
            0,
            2,
            2
          ]
        },
        {
          "tileid": 88,
          "wangid": [
            2,
            2,
            2,
            2,
            2,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 89,
          "wangid": [
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2
          ]
        },
        {
          "tileid": 90,
          "wangid": [
            2,
            0,
            0,
            0,
            2,
            2,
            2,
            2
          ]
        },
        {
          "tileid": 91,
          "wangid": [
            2,
            0,
            0,
            0,
            2,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 92,
          "wangid": [
            2,
            2,
            2,
            0,
            2,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 93,
          "wangid": [
            2,
            2,
            2,
            0,
            2,
            2,
            2,
            2
          ]
        },
        {
          "tileid": 94,
          "wangid": [
            2,
            2,
            2,
            2,
            2,
            0,
            2,
            2
          ]
        },
        {
          "tileid": 95,
          "wangid": [
            2,
            0,
            0,
            0,
            2,
            0,
            2,
            2
          ]
        },
        {
          "tileid": 96,
          "wangid": [
            2,
            2,
            2,
            0,
            2,
            0,
            2,
            2
          ]
        },
        {
          "tileid": 97,
          "wangid": [
            2,
            2,
            2,
            0,
            2,
            2,
            2,
            0
          ]
        },
        {
          "tileid": 99,
          "wangid": [
            2,
            2,
            2,
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 100,
          "wangid": [
            2,
            2,
            2,
            0,
            0,
            0,
            2,
            2
          ]
        },
        {
          "tileid": 101,
          "wangid": [
            2,
            0,
            0,
            0,
            0,
            0,
            2,
            2
          ]
        },
        {
          "tileid": 102,
          "wangid": [
            2,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 103,
          "wangid": [
            2,
            0,
            2,
            2,
            2,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 104,
          "wangid": [
            2,
            0,
            2,
            2,
            2,
            2,
            2,
            2
          ]
        },
        {
          "tileid": 105,
          "wangid": [
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            0
          ]
        },
        {
          "tileid": 106,
          "wangid": [
            2,
            0,
            0,
            0,
            2,
            2,
            2,
            0
          ]
        },
        {
          "tileid": 107,
          "wangid": [
            2,
            0,
            2,
            2,
            2,
            2,
            2,
            0
          ]
        },
        {
          "tileid": 108,
          "wangid": [
            2,
            0,
            2,
            0,
            2,
            0,
            2,
            0
          ]
        },
        {
          "tileid": 109,
          "wangid": [
            2,
            0,
            2,
            0,
            2,
            0,
            2,
            0
          ]
        },
        {
          "tileid": 110,
          "wangid": [
            0,
            0,
            2,
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 111,
          "wangid": [
            0,
            0,
            2,
            0,
            0,
            0,
            2,
            0
          ]
        },
        {
          "tileid": 112,
          "wangid": [
            0,
            0,
            0,
            0,
            0,
            0,
            2,
            0
          ]
        },
        {
          "tileid": 114,
          "wangid": [
            2,
            0,
            2,
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 115,
          "wangid": [
            2,
            0,
            2,
            0,
            0,
            0,
            2,
            2
          ]
        },
        {
          "tileid": 116,
          "wangid": [
            2,
            2,
            2,
            0,
            0,
            0,
            2,
            0
          ]
        },
        {
          "tileid": 117,
          "wangid": [
            2,
            0,
            0,
            0,
            0,
            0,
            2,
            0
          ]
        },
        {
          "tileid": 118,
          "wangid": [
            2,
            0,
            2,
            0,
            0,
            0,
            2,
            0
          ]
        },
        {
          "tileid": 119,
          "wangid": [
            2,
            0,
            2,
            0,
            2,
            0,
            2,
            0
          ]
        },
        {
          "tileid": 120,
          "wangid": [
            2,
            0,
            2,
            0,
            2,
            0,
            2,
            0
          ]
        },
        {
          "tileid": 125,
          "wangid": [
            2,
            0,
            2,
            0,
            2,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 126,
          "wangid": [
            2,
            0,
            2,
            0,
            2,
            2,
            2,
            2
          ]
        },
        {
          "tileid": 127,
          "wangid": [
            2,
            2,
            2,
            2,
            2,
            0,
            2,
            0
          ]
        },
        {
          "tileid": 128,
          "wangid": [
            2,
            0,
            0,
            0,
            2,
            0,
            2,
            0
          ]
        },
        {
          "tileid": 129,
          "wangid": [
            2,
            0,
            2,
            0,
            2,
            0,
            2,
            0
          ]
        },
        {
          "tileid": 143,
          "wangid": [
            0,
            0,
            3,
            3,
            3,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 144,
          "wangid": [
            0,
            0,
            3,
            3,
            3,
            3,
            3,
            0
          ]
        },
        {
          "tileid": 145,
          "wangid": [
            0,
            0,
            0,
            0,
            3,
            3,
            3,
            0
          ]
        },
        {
          "tileid": 146,
          "wangid": [
            0,
            0,
            0,
            0,
            3,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 147,
          "wangid": [
            0,
            0,
            3,
            0,
            3,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 148,
          "wangid": [
            0,
            0,
            3,
            0,
            3,
            3,
            3,
            0
          ]
        },
        {
          "tileid": 149,
          "wangid": [
            0,
            0,
            3,
            3,
            3,
            0,
            3,
            0
          ]
        },
        {
          "tileid": 150,
          "wangid": [
            0,
            0,
            0,
            0,
            3,
            0,
            3,
            0
          ]
        },
        {
          "tileid": 151,
          "wangid": [
            0,
            0,
            3,
            0,
            3,
            0,
            3,
            0
          ]
        },
        {
          "tileid": 152,
          "wangid": [
            3,
            0,
            3,
            3,
            3,
            0,
            3,
            3
          ]
        },
        {
          "tileid": 154,
          "wangid": [
            3,
            3,
            3,
            3,
            3,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 155,
          "wangid": [
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3
          ]
        },
        {
          "tileid": 156,
          "wangid": [
            3,
            0,
            0,
            0,
            3,
            3,
            3,
            3
          ]
        },
        {
          "tileid": 157,
          "wangid": [
            3,
            0,
            0,
            0,
            3,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 158,
          "wangid": [
            3,
            3,
            3,
            0,
            3,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 159,
          "wangid": [
            3,
            3,
            3,
            0,
            3,
            3,
            3,
            3
          ]
        },
        {
          "tileid": 160,
          "wangid": [
            3,
            3,
            3,
            3,
            3,
            0,
            3,
            3
          ]
        },
        {
          "tileid": 161,
          "wangid": [
            3,
            0,
            0,
            0,
            3,
            0,
            3,
            3
          ]
        },
        {
          "tileid": 162,
          "wangid": [
            3,
            3,
            3,
            0,
            3,
            0,
            3,
            3
          ]
        },
        {
          "tileid": 163,
          "wangid": [
            3,
            3,
            3,
            0,
            3,
            3,
            3,
            0
          ]
        },
        {
          "tileid": 165,
          "wangid": [
            3,
            3,
            3,
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 166,
          "wangid": [
            3,
            3,
            3,
            0,
            0,
            0,
            3,
            3
          ]
        },
        {
          "tileid": 167,
          "wangid": [
            3,
            0,
            0,
            0,
            0,
            0,
            3,
            3
          ]
        },
        {
          "tileid": 168,
          "wangid": [
            3,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 169,
          "wangid": [
            3,
            0,
            3,
            3,
            3,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 170,
          "wangid": [
            3,
            0,
            3,
            3,
            3,
            3,
            3,
            3
          ]
        },
        {
          "tileid": 171,
          "wangid": [
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            0
          ]
        },
        {
          "tileid": 172,
          "wangid": [
            3,
            0,
            0,
            0,
            3,
            3,
            3,
            0
          ]
        },
        {
          "tileid": 173,
          "wangid": [
            3,
            0,
            3,
            3,
            3,
            3,
            3,
            0
          ]
        },
        {
          "tileid": 174,
          "wangid": [
            3,
            0,
            3,
            3,
            3,
            0,
            3,
            0
          ]
        },
        {
          "tileid": 175,
          "wangid": [
            3,
            0,
            3,
            0,
            3,
            3,
            3,
            0
          ]
        },
        {
          "tileid": 176,
          "wangid": [
            0,
            0,
            3,
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 177,
          "wangid": [
            0,
            0,
            3,
            0,
            0,
            0,
            3,
            0
          ]
        },
        {
          "tileid": 178,
          "wangid": [
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            0
          ]
        },
        {
          "tileid": 180,
          "wangid": [
            3,
            0,
            3,
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 181,
          "wangid": [
            3,
            0,
            3,
            0,
            0,
            0,
            3,
            3
          ]
        },
        {
          "tileid": 182,
          "wangid": [
            3,
            3,
            3,
            0,
            0,
            0,
            3,
            0
          ]
        },
        {
          "tileid": 183,
          "wangid": [
            3,
            0,
            0,
            0,
            0,
            0,
            3,
            0
          ]
        },
        {
          "tileid": 184,
          "wangid": [
            3,
            0,
            3,
            0,
            0,
            0,
            3,
            0
          ]
        },
        {
          "tileid": 185,
          "wangid": [
            3,
            3,
            3,
            0,
            3,
            0,
            3,
            0
          ]
        },
        {
          "tileid": 186,
          "wangid": [
            3,
            0,
            3,
            0,
            3,
            0,
            3,
            3
          ]
        },
        {
          "tileid": 191,
          "wangid": [
            3,
            0,
            3,
            0,
            3,
            0,
            0,
            0
          ]
        },
        {
          "tileid": 192,
          "wangid": [
            3,
            0,
            3,
            0,
            3,
            3,
            3,
            3
          ]
        },
        {
          "tileid": 193,
          "wangid": [
            3,
            3,
            3,
            3,
            3,
            0,
            3,
            0
          ]
        },
        {
          "tileid": 194,
          "wangid": [
            3,
            0,
            0,
            0,
            3,
            0,
            3,
            0
          ]
        },
        {
          "tileid": 195,
          "wangid": [
            3,
            0,
            3,
            0,
            3,
            0,
            3,
            0
          ]
        }
      ]
    }
  ]
}
